<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A476u" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1to-da-SmS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Buddy View Controller - Buddy-->
        <scene sceneID="Clo-dN-HKK">
            <objects>
                <viewController storyboardIdentifier="BuddyViewController" id="RlJ-5h-4dp" customClass="GLBuddyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQn-qS-65V">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Mk-Ye-FGF">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BuddyCell" rowHeight="100" id="fUT-Xx-zm8" customClass="GLBuddyCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="buddy_tableviewcell_bg@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-IT-Gxw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="313" id="I83-2i-8Xm"/>
                                                        <constraint firstAttribute="height" constant="84" id="cvG-E3-9oT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="大女儿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3r-CR-Lyh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="0ih-uI-HJO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.16342426836490631" green="0.16940757632255554" blue="0.18279610574245453" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="点这里打电话给大女儿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-Al-fuo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3zp-4d-45d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41442596912384033" green="0.43346688151359558" blue="0.47626855969429016" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="buddy_tableviewcell_phone@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="crj-3R-N40">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="LOw-z1-ckO"/>
                                                        <constraint firstAttribute="height" constant="45" id="l0y-ct-TnK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="buddy_tableviewcell_default_avatar@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="buv-OS-DCa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="VFC-Cc-BG2"/>
                                                        <constraint firstAttribute="width" constant="72" id="cfw-nz-d71"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-Uq-npF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="87y-t2-uda"/>
                                                        <constraint firstAttribute="height" constant="65" id="qGv-BM-Cer"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xIn-Uq-npF" firstAttribute="centerY" secondItem="crj-3R-N40" secondAttribute="centerY" type="default" id="1yU-Hd-31S"/>
                                            <constraint firstItem="j3r-CR-Lyh" firstAttribute="leading" secondItem="buv-OS-DCa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="45u-4u-ERd"/>
                                            <constraint firstItem="h7W-Al-fuo" firstAttribute="top" secondItem="j3r-CR-Lyh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="B2e-lb-wfR"/>
                                            <constraint firstItem="crj-3R-N40" firstAttribute="leading" secondItem="h7W-Al-fuo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Cq0-aR-DB7"/>
                                            <constraint firstItem="xIn-Uq-npF" firstAttribute="centerX" secondItem="buv-OS-DCa" secondAttribute="centerX" type="default" id="JYC-L8-DCB"/>
                                            <constraint firstItem="buv-OS-DCa" firstAttribute="centerY" secondItem="f2V-IT-Gxw" secondAttribute="centerY" type="default" id="QgX-qM-5pO"/>
                                            <constraint firstItem="crj-3R-N40" firstAttribute="leading" secondItem="j3r-CR-Lyh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qgs-Su-zZK"/>
                                            <constraint firstItem="crj-3R-N40" firstAttribute="top" secondItem="j3r-CR-Lyh" secondAttribute="top" type="default" id="Z4C-CO-URJ"/>
                                            <constraint firstItem="xIn-Uq-npF" firstAttribute="top" secondItem="fUT-Xx-zm8" secondAttribute="top" constant="17" id="a89-KM-Umy"/>
                                            <constraint firstItem="buv-OS-DCa" firstAttribute="centerY" secondItem="fUT-Xx-zm8" secondAttribute="centerY" type="default" id="t3h-yY-9XV"/>
                                            <constraint firstItem="h7W-Al-fuo" firstAttribute="leading" secondItem="buv-OS-DCa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uEv-OP-Nn4"/>
                                            <constraint firstItem="f2V-IT-Gxw" firstAttribute="centerX" secondItem="fUT-Xx-zm8" secondAttribute="centerX" type="default" id="vkz-za-pam"/>
                                            <constraint firstItem="buv-OS-DCa" firstAttribute="leading" secondItem="fUT-Xx-zm8" secondAttribute="leading" constant="9" id="x34-eM-0XZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="xIn-Uq-npF" id="JEv-dq-EIR"/>
                                            <outlet property="descriptionLabel" destination="h7W-Al-fuo" id="qwT-ar-xyz"/>
                                            <outlet property="nameLabel" destination="j3r-CR-Lyh" id="ALO-vi-t27"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RlJ-5h-4dp" id="dlR-Ka-PUN"/>
                                    <outlet property="delegate" destination="RlJ-5h-4dp" id="ft1-Mi-zce"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Mk-Ye-FGF" firstAttribute="bottom" secondItem="MQn-qS-65V" secondAttribute="bottom" type="default" id="3ks-em-5PE"/>
                            <constraint firstItem="5Mk-Ye-FGF" firstAttribute="top" secondItem="MQn-qS-65V" secondAttribute="top" type="default" id="8LG-FW-jtz"/>
                            <constraint firstItem="5Mk-Ye-FGF" firstAttribute="leading" secondItem="MQn-qS-65V" secondAttribute="leading" type="default" id="IzG-u6-VCm"/>
                            <constraint firstItem="5Mk-Ye-FGF" firstAttribute="trailing" secondItem="MQn-qS-65V" secondAttribute="trailing" type="default" id="OJe-lp-tcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buddy" id="OAk-Wj-NrR"/>
                    <connections>
                        <outlet property="tableview" destination="5Mk-Ye-FGF" id="Kvw-5E-Z7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9s-66-0ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-1064"/>
        </scene>
        <!--Reminder View Controller - Reminder-->
        <scene sceneID="pad-1Q-08H">
            <objects>
                <viewController storyboardIdentifier="ReminderViewController" id="WsQ-9d-Tga" customClass="GLReminderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTe-iW-3DB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-QQ-E7r">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="100" id="FN0-5N-JnT" customClass="GLReminderCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="buddy_tableviewcell_default_avatar@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-5J-dpY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="VhG-Yb-n0X"/>
                                                        <constraint firstAttribute="height" constant="60" id="p9R-T1-Y4y"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="reminder_tableviewcell_bubble_unread@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-02-FG6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="EAX-lY-FdG"/>
                                                        <constraint firstAttribute="width" constant="221" id="b3g-SP-8ah"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-G8-MTr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="EXb-MO-2vw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fap-02-FG6" firstAttribute="bottom" secondItem="kgb-5J-dpY" secondAttribute="bottom" type="default" id="Byy-sV-sks"/>
                                            <constraint firstItem="Fap-02-FG6" firstAttribute="leading" secondItem="FN0-5N-JnT" secondAttribute="leading" constant="80" id="FtX-ru-1xW"/>
                                            <constraint firstItem="xEK-G8-MTr" firstAttribute="leading" secondItem="FN0-5N-JnT" secondAttribute="leading" constant="20" type="default" id="IjU-8a-Zfu"/>
                                            <constraint firstItem="Fap-02-FG6" firstAttribute="leading" secondItem="kgb-5J-dpY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aFY-ET-pqh"/>
                                            <constraint firstItem="kgb-5J-dpY" firstAttribute="top" secondItem="FN0-5N-JnT" secondAttribute="top" constant="34" id="gkc-xZ-fMP"/>
                                            <constraint firstItem="xEK-G8-MTr" firstAttribute="top" secondItem="FN0-5N-JnT" secondAttribute="top" constant="11" id="hDY-KB-bwB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fireDateLabel" destination="xEK-G8-MTr" id="HbZ-Rw-T0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WsQ-9d-Tga" id="5bs-yj-TZn"/>
                                    <outlet property="delegate" destination="WsQ-9d-Tga" id="ys2-9N-XVx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EGo-QQ-E7r" firstAttribute="bottom" secondItem="yTe-iW-3DB" secondAttribute="bottom" type="default" id="Bni-8S-YAa"/>
                            <constraint firstItem="EGo-QQ-E7r" firstAttribute="top" secondItem="yTe-iW-3DB" secondAttribute="top" type="default" id="lyL-1i-Bfe"/>
                            <constraint firstItem="EGo-QQ-E7r" firstAttribute="trailing" secondItem="yTe-iW-3DB" secondAttribute="trailing" type="default" id="pLD-ni-TcR"/>
                            <constraint firstItem="EGo-QQ-E7r" firstAttribute="leading" secondItem="yTe-iW-3DB" secondAttribute="leading" type="default" id="yv3-MX-gew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="r1b-RO-h7A"/>
                    <connections>
                        <outlet property="tableview" destination="EGo-QQ-E7r" id="vbR-Pk-tjc"/>
                        <segue destination="jn0-8R-k5a" kind="modal" identifier="ShowAudioRecordView" id="Cvq-wf-LNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMn-IF-UkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-371"/>
        </scene>
        <!--Record View Controller - Record Audio-->
        <scene sceneID="s2Q-ik-Ha7">
            <objects>
                <viewController id="DSd-ZJ-hIo" customClass="GLRecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfF-vl-Pw0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record Audio" id="2vG-Rp-brf"/>
                    <connections>
                        <segue destination="u6H-EV-Z63" kind="push" identifier="FinishedRecording" id="CPQ-e5-Kh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlJ-Gy-qpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-371"/>
        </scene>
        <!--Reminder Setting View Controller - Reminder Setting-->
        <scene sceneID="eiT-9s-eB9">
            <objects>
                <viewController id="u6H-EV-Z63" customClass="GLReminderSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yu-Ay-Chz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-PX-Iqv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="CBv-20-VAI"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="392654023.65609401">
                                    <!--2013-06-11 14:33:43 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-1g-MFW">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="brz-lJ-m5z"/>
                                    <constraint firstAttribute="height" constant="44" id="mCM-8b-SIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapPlayButton:" destination="u6H-EV-Z63" eventType="touchUpInside" id="fov-VK-F2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQ4-PX-Iqv" firstAttribute="leading" secondItem="6yu-Ay-Chz" secondAttribute="leading" type="default" id="6EI-2i-DCa"/>
                            <constraint firstItem="cQ4-PX-Iqv" firstAttribute="bottom" secondItem="6yu-Ay-Chz" secondAttribute="bottom" type="default" id="NiC-EL-xCQ"/>
                            <constraint firstItem="OPY-1g-MFW" firstAttribute="centerY" secondItem="6yu-Ay-Chz" secondAttribute="centerY" type="default" id="c0G-0m-D97"/>
                            <constraint firstItem="OPY-1g-MFW" firstAttribute="centerX" secondItem="cQ4-PX-Iqv" secondAttribute="centerX" type="default" id="oQv-tX-WnX"/>
                            <constraint firstItem="cQ4-PX-Iqv" firstAttribute="trailing" secondItem="6yu-Ay-Chz" secondAttribute="trailing" type="default" id="zpd-SD-HsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder Setting" id="tax-PH-A3h"/>
                    <connections>
                        <outlet property="datePicker" destination="cQ4-PX-Iqv" id="t00-6m-hdB"/>
                        <outlet property="playerButton" destination="OPY-1g-MFW" id="abx-IZ-s7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79H-ha-yzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="-371"/>
        </scene>
        <!--More View Controller - More-->
        <scene sceneID="wat-Yn-YPj">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="enO-ef-trv" customClass="GLMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmY-EF-SOc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="WkU-Y7-9Vr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uR-VH-yGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1001"/>
        </scene>
        <!--Message View Controller - Messages-->
        <scene sceneID="DOq-as-EFC">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="tDn-R1-Hhr" customClass="GLMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de5-sn-LhV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-i6-L9k">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="100" id="Jpd-DD-col" customClass="GLMessageCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="buddy_tableviewcell_bg@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-w6-UEb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="313" id="OqG-i1-ipp"/>
                                                        <constraint firstAttribute="height" constant="84" id="gGw-nb-7m8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="大女儿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-ud-vnF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="n6Q-dS-SJM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.16342426839999999" green="0.1694075763" blue="0.18279610569999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="点这里发送信息给大女儿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-1S-L7f">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dHo-Ka-fEL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.41442596910000001" green="0.43346688150000001" blue="0.47626855969999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="message_tableviewcell_unsend@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="umb-OJ-5fp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="sOw-ei-el8"/>
                                                        <constraint firstAttribute="width" constant="55" id="ut0-hL-Nta"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="buddy_tableviewcell_default_avatar@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="diH-Fi-BLS">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="HgM-I2-KfB"/>
                                                        <constraint firstAttribute="width" constant="72" id="oBP-MD-vYd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-jN-Lyi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="WcH-0I-JkD"/>
                                                        <constraint firstAttribute="height" constant="65" id="nbG-1A-yHx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qlS-ud-vnF" firstAttribute="top" secondItem="Jpd-DD-col" secondAttribute="top" constant="27" id="8c5-F8-QHb"/>
                                            <constraint firstItem="qlS-ud-vnF" firstAttribute="trailing" secondItem="w8D-1S-L7f" secondAttribute="trailing" type="default" id="DxL-K4-c81"/>
                                            <constraint firstItem="XLq-w6-UEb" firstAttribute="centerX" secondItem="Jpd-DD-col" secondAttribute="centerX" type="default" id="EPG-Ja-4mF"/>
                                            <constraint firstItem="qlS-ud-vnF" firstAttribute="leading" secondItem="diH-Fi-BLS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IP0-Yf-3Oq"/>
                                            <constraint firstItem="xKm-jN-Lyi" firstAttribute="top" secondItem="Jpd-DD-col" secondAttribute="top" constant="17" id="Tvf-lM-GZe"/>
                                            <constraint firstItem="xKm-jN-Lyi" firstAttribute="centerX" secondItem="diH-Fi-BLS" secondAttribute="centerX" type="default" id="V1S-9p-JoO"/>
                                            <constraint firstItem="w8D-1S-L7f" firstAttribute="top" secondItem="qlS-ud-vnF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ViF-xk-ImV"/>
                                            <constraint firstItem="xKm-jN-Lyi" firstAttribute="centerY" secondItem="umb-OJ-5fp" secondAttribute="centerY" type="default" id="Ww6-cb-1uA"/>
                                            <constraint firstItem="diH-Fi-BLS" firstAttribute="centerY" secondItem="XLq-w6-UEb" secondAttribute="centerY" type="default" id="X5K-3v-tEg"/>
                                            <constraint firstItem="diH-Fi-BLS" firstAttribute="leading" secondItem="Jpd-DD-col" secondAttribute="leading" constant="9" id="dsK-We-As3"/>
                                            <constraint firstItem="diH-Fi-BLS" firstAttribute="centerY" secondItem="Jpd-DD-col" secondAttribute="centerY" type="default" id="fV9-bS-UEn"/>
                                            <constraint firstAttribute="trailing" secondItem="umb-OJ-5fp" secondAttribute="trailing" constant="20" type="default" id="ggD-pw-alm"/>
                                            <constraint firstItem="w8D-1S-L7f" firstAttribute="leading" secondItem="diH-Fi-BLS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zas-nf-EQI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="xKm-jN-Lyi" id="Fgm-xe-X9S"/>
                                            <outlet property="descriptionLabel" destination="w8D-1S-L7f" id="GLW-jp-OER"/>
                                            <outlet property="heartImageView" destination="umb-OJ-5fp" id="nLX-kr-xwC"/>
                                            <outlet property="nameLabel" destination="qlS-ud-vnF" id="IO7-h7-8r9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tDn-R1-Hhr" id="idK-PO-HxN"/>
                                    <outlet property="delegate" destination="tDn-R1-Hhr" id="cGw-yf-15B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8d-i6-L9k" firstAttribute="leading" secondItem="de5-sn-LhV" secondAttribute="leading" type="default" id="4JB-b9-eO9"/>
                            <constraint firstItem="c8d-i6-L9k" firstAttribute="top" secondItem="de5-sn-LhV" secondAttribute="top" type="default" id="8OY-71-CgU"/>
                            <constraint firstItem="c8d-i6-L9k" firstAttribute="trailing" secondItem="de5-sn-LhV" secondAttribute="trailing" type="default" id="pfy-jY-dbZ"/>
                            <constraint firstItem="c8d-i6-L9k" firstAttribute="bottom" secondItem="de5-sn-LhV" secondAttribute="bottom" type="default" id="rWc-Wm-b3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="5bS-Rh-MXG"/>
                    <connections>
                        <outlet property="tableview" destination="c8d-i6-L9k" id="a9k-aQ-uE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO6-H6-wAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="309"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Bu9-HH-YES">
            <objects>
                <navigationController id="aiz-hF-F8L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hiE-dW-WuW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVf-yo-lPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RlJ-5h-4dp" kind="relationship" relationship="rootViewController" id="YPh-3I-11l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn5-tz-Io5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-1064"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="URF-7j-cHt">
            <objects>
                <tabBarController id="1to-da-SmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GOa-H4-Yub">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aiz-hF-F8L" kind="relationship" relationship="viewControllers" id="aVz-SE-bc9"/>
                        <segue destination="hOu-ar-ouV" kind="relationship" relationship="viewControllers" id="xcP-wu-tWg"/>
                        <segue destination="YGU-hQ-n4u" kind="relationship" relationship="viewControllers" id="Xk8-Jv-hII"/>
                        <segue destination="sjY-GS-gL3" kind="relationship" relationship="viewControllers" id="cmr-8F-Zy7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDc-65-7e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-24"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="A2l-iz-C9Q">
            <objects>
                <navigationController id="hOu-ar-ouV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="COx-1v-7zX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V6G-6x-TxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WsQ-9d-Tga" kind="relationship" relationship="rootViewController" id="nPI-cJ-usp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyl-iY-ZLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-371"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="34R-bi-2dc">
            <objects>
                <navigationController id="YGU-hQ-n4u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gr5-XS-JXi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csn-9P-q2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDn-R1-Hhr" kind="relationship" relationship="rootViewController" id="H5G-KJ-Hms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay4-br-A58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="309"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Pfk-tX-lU7">
            <objects>
                <navigationController id="sjY-GS-gL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wk8-dB-X1t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAo-kd-iJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enO-ef-trv" kind="relationship" relationship="rootViewController" id="vdd-JF-Xqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRI-lS-ni7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0E-Rn-nbF">
            <objects>
                <navigationController id="jn0-8R-k5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdy-5b-LDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSd-ZJ-hIo" kind="relationship" relationship="rootViewController" id="Hds-Dp-Ecf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls4-qz-Fek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-371"/>
        </scene>
    </scenes>
    <resources>
        <image name="buddy_tableviewcell_bg@2x.png" width="626" height="168"/>
        <image name="buddy_tableviewcell_default_avatar@2x.png" width="144" height="144"/>
        <image name="buddy_tableviewcell_phone@2x.png" width="56" height="90"/>
        <image name="message_tableviewcell_unsend@2x.png" width="110" height="111"/>
        <image name="reminder_tableviewcell_bubble_unread@2x.png" width="443" height="117"/>
    </resources>
    <classes>
        <class className="GLBuddyCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GLBuddyCell.h"/>
            <relationships>
                <relationship kind="outlet" name="avatarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GLBuddyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GLBuddyViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GLMessageCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GLMessageCell.h"/>
            <relationships>
                <relationship kind="outlet" name="avatarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="heartImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GLMessageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GLMessageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GLMoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GLMoreViewController.h"/>
        </class>
        <class className="GLRecordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GLRecordViewController.h"/>
        </class>
        <class className="GLReminderCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GLReminderCell.h"/>
            <relationships>
                <relationship kind="outlet" name="fireDateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GLReminderSettingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GLReminderSettingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="playerButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="GLReminderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GLReminderViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>